.content
  .col-lg-4
    h3 CONTACT US
    p 4F, 63B Calmete, District 1, Ho Chi Minh City
  .col-lg-4
    p +84 912 878985
    p admin@goldenowl.asia
  .col-lg-4
    = image_tag asset_path('logowhite.png')
    p © 2015, All rights reserved.



