section#navigate.navigate-section
  .inner-container
    = render "navigate"
section#latestpost.latestpost-section
  .inner-container
    = render "latestpost"
section#menu.scrollToTop
  script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"