section#latestpost.latestpost-section
  .inner-container
    = render "latestpost"
section#mostview.mostview-section
  .inner-container
    = render "mostview"

section#menu.scrollToTop
  script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"