.shared-header-container
  nav.navbar.navbar-default
    .container-fluid
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-collapse" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        img id='logo' src='/assets/header-logo.png' alt='Logo'
      /! Collect the nav links, forms, and other content for toggling
      #navbar-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li.nav-item
            a.nav-link href='#firstPage'  Introduction
          li.nav-item
            a.nav-link href='#secondPage'  What we do
          li.nav-item
            a.nav-link href='#thirdPage'  What we know
          li.nav-item
            a.nav-link href='#fourthPage'  Who we are
          li.nav-item
            a.nav-link href=''  Portfolio
          li.nav-item
            a.nav-link href=''  Career
          li.nav-item
            a.nav-link href='#fifthPage'  Contact
