.shared-header-container
  nav.navbar.navbar-default
    .container-fluid
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-collapse" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        img id='logo' src='/assets/header-logo.png' alt='Logo'
      /! Collect the nav links, forms, and other content for toggling
      #navbar-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a href='#introduction'  Introduction
          li
            a href='#whatwedo'  What we do
          li
            a href='#whatweknow'  What we know
          li
            a href='#whoweare'  Who we are
          li
            a href='#'  Portfolio
          li
            a href='#'  Career
          li
            a href='#contactus'  Contact
