.shared-sidebar-container
  nav.side-nav
    .sidebar-logo
      img src='/assets/sidebar-logo.png' alt='Sidebar Logo'
    .sidebar-body
      ul.list-unstyled
        li
          | a
        li 
          | b
