.shared-sidebar-container.menu
  .sidebar-logo
    img src='/assets/logo-icon.png' alt='Sidebar Logo'
  ul.nav.navbar-nav.sidebar-nav
    li.nav-item
      a.nav-icon href="#home"
        img src="assets/home-icon.png"
        .overlay
          img src="assets/active-home-icon.png"
      a.nav-text href="#home"
        | Introduction

    li.nav-item
      a.nav-icon href="#what-we-do"
        img src="assets/gear-icon.png"
        .overlay
          img src="assets/active-gear-icon.png"
      a.nav-text href="#what-we-do"
        | What we do

    li.nav-item
      a.nav-icon href="#what-we-know"
        img src="assets/mustache-icon.png"
        .overlay
          img src="assets/active-mustache-icon.png"
      a.nav-text href="#what-we-know"
        | What we know

    li.nav-item
      a.nav-icon href="#about-us"
        img src="assets/coffee-icon.png"
        .overlay
          img src="assets/active-coffee-icon.png"
      a.nav-text href="#about-us"
        | About us

    li.nav-item
      a.nav-icon href="#testimonial"
        img src="assets/conversation-icon.png"
        .overlay
          img src="assets/active-conversation-icon.png"
      a.nav-text href="#testimonial"
        | Testimonial

    li.nav-item
      a.nav-icon href="#contact-us"
        img src="assets/mail-icon.png"
        .overlay
          img src="assets/active-mail-icon.png"
      a.nav-text href="#contact-us"
        | Contact us
