.shared-sidebar-container
  .sidebar-logo
    a.nav-link href='#introduction'
      img src='/assets/sidebar-logo.png' alt='Sidebar Logo'
  .sidebar
    ul.nav id='sidebar'
      li.nav-item data-menuanchor='home'
        a href="#home" 
          img src="assets/home-icon.png"
      li.nav-item data-menuanchor='what-we-do'
        a href="#what-we-do" 
          img src="assets/gear-icon.png"
      li.nav-item data-menuanchor='what-we-know'
        a href="#what-we-know" 
          img src="assets/mustache-icon.png"
      li.nav-item data-menuanchor='who-we-are'
        a href="#who-we-are" 
          img src="assets/coffee-icon.png"
      li.nav-item data-menuanchor='contact'
        a href="#contact" 
          img src="assets/mail-icon.png"

/#fp-nav.left style=("margin-top: -53.5px;") 
  ul
    li
      a href="#home"
        .nav-icon
          img src='assets/home-icon.png'
      .fp-tooltip fullPage

    li
      a href="#what-we-do" 
        span
    li
      a href="#what-we-know" 
        span
    li
      a.active href="#who-we-are" 
        span
    li
      a href="#contact" 
        span
  