.shared-sidebar-container
  .sidebar-logo
    a.nav-link href='#introduction'
      img src='/assets/sidebar-logo.png' alt='Sidebar Logo'
  .sidebar-nav
    ul.nav.nav-bar.list-unstyled
      li.nav-item
        a.nav-link href='#introduction'
          img.nav-icon src='assets/home-icon.png'
      li.nav-item
        a.nav-link href='#whatwedo'
          img.nav-icon src='assets/gear-icon.png'
      li.nav-item
        a.nav-link href='#whatweknow'
          img.nav-icon src='assets/mustache-icon.png'
      li.nav-item
        a.nav-link href='#whoweare'
          img.nav-icon src='assets/coffee-icon.png'
      li.nav-item
        a.nav-link href='#contactus'
          img.nav-icon src='assets/mail-icon.png'
