.shared-sidebar-container id='sidebar'
  .sidebar-logo
    a.nav-link href='#introduction'
      img src='/assets/sidebar-logo.png' alt='Sidebar Logo'
  .sidebar-nav
    ul.nav.nav-bar.list-unstyled
      li.nav-item
        a.nav-link href='#home'
          .nav-icon
            img src='assets/home-icon.png'
          .nav-text Introduction
      li.nav-item
        a.nav-link href='#what-we-do'
          .nav-icon
            img src='assets/gear-icon.png'
          .nav-text What we do
      li.nav-item
        a.nav-link href='#what-we-are'
          .nav-icon
            img src='assets/mustache-icon.png'
          .nav-text What we know
      li.nav-item
        a.nav-link href='#who-we-are'
          .nav-icon
            img src='assets/coffee-icon.png'
          .nav-text Who we are
      li.nav-item
        a.nav-link href='#contact'
          .nav-icon
            img src='assets/mail-icon.png'
          .nav-text Contact us
