.shared-sidebar-container
  .sidebar-logo
    a.nav-link href='#introduction'
      img src='/assets/sidebar-logo.png' alt='Sidebar Logo'
  .sidebar-nav
    ul.nav.nav-bar.list-unstyled
      li.nav-item
        a.nav-link href='#firstPage'
          .nav-icon
            img src='assets/home-icon.png'
          .nav-text Introduction
      li.nav-item
        a.nav-link href='#secondPage'
          .nav-icon
            img src='assets/gear-icon.png'
          .nav-text What we do
      li.nav-item
        a.nav-link href='#thirdPage'
          .nav-icon
            img src='assets/mustache-icon.png'
          .nav-text What we know
      li.nav-item
        a.nav-link href='#fourthPage'
          .nav-icon
            img src='assets/coffee-icon.png'
          .nav-text Who we are
      li.nav-item
        a.nav-link href='#fifthPage'
          .nav-icon
            img src='assets/mail-icon.png'
          .nav-text Contact us
