.shared-sidebar-container
  .sidebar-logo
    img src='/assets/sidebar-logo.png' alt='Sidebar Logo'
  .sidebar-nav
    ul.nav.list-unstyled
      li.nav-item
        img.nav-icon src='assets/home-icon.png'
      li.nav-item
        img.nav-icon src='assets/gear-icon.png'
      li.nav-item
        img.nav-icon src='assets/mustache-icon.png'
      li.nav-item
        img.nav-icon src='assets/coffee-icon.png'
      li.nav-item
        img.nav-icon src='assets/mail-icon.png'
