.shared-sidebar-container.menu
  .sidebar-logo
    img src='/assets/sidebar-logo.png' alt='Sidebar Logo'
  .sidebar
    ul.nav
      li.nav-item data-menuanchor='home'
        a.nav-icon href="#home"
          img src="assets/home-icon.png"
          .overlay
            img src="assets/active-home-icon.png"
        a.nav-text href="#home"
          | Introduction

      li.nav-item data-menuanchor='what-we-do'
        a.nav-icon href="#what-we-do"
          img src="assets/gear-icon.png"
          .overlay
            img src="assets/active-gear-icon.png"
        a.nav-text href="#what-we-do"
          | What we do

      li.nav-item data-menuanchor='what-we-know'
        a.nav-icon href="#what-we-know"
          img src="assets/mustache-icon.png"
          .overlay
            img src="assets/active-mustache-icon.png"
        a.nav-text href="#what-we-know"
          | What we know

      li.nav-item data-menuanchor='about-us'
        a.nav-icon href="#about-us"
          img src="assets/coffee-icon.png"
          .overlay
            img src="assets/active-coffee-icon.png"
        a.nav-text href="#about-us"
          | About us

      li.nav-item data-menuanchor='contact'
        a.nav-icon href="#contact"
          img src="assets/mail-icon.png"
          .overlay
            img src="assets/active-mail-icon.png"
        a.nav-text href="#contact"
          | Contact us
