.shared-sidebar-container
  .sidebar-logo
    a.nav-link href='#introduction'
      img src='/assets/sidebar-logo.png' alt='Sidebar Logo'
  .sidebar
    ul.nav
      li.nav-item 
        a href="#home" 
          img src="assets/home-icon.png"
      li.nav-item
        a href="#what-we-do" 
          img src="assets/gear-icon.png"
      li.nav-item
        a href="#what-we-know" 
          img src="assets/mustache-icon.png"
      li.nav-item
        a href="#who-we-are" 
          img src="assets/coffee-icon.png"
      li.nav-item 
        a href="#contact" 
          img src="assets/mail-icon.png"
