.content
  h3.title.about-title
    span TESTIMONIALS
  .line
  .about-center
    .slider-image.container-fluid
      .control-left
        button#btn_left_feedback
          i.fa.fa-angle-left
      .image-customer
        = image_tag 'boss.png'
        .info-customer
          h5 Justin Nguyen
          h6 CEO & Founder, Golden OWl
      .image-customer
        = image_tag 'ronan.png'
        .info-customer
          h5 Ronan Le
          h6 Leader, Golden OWl
      .image-customer
        = image_tag 'irene.jpg'
        .info-customer
          h5 Irene Nguyen
          h6 Marketing, Golden OWl
      .image-customer
        = image_tag 'jessica.png'
        .info-customer
          h5 Jessica Nguyen
          h6 Admin, Golden OWl
      .control-right
        button#btn_right_feedback
          i.fa.fa-angle-right
    .feedback
      .icon-caret
      .feedback-content.container-fluid
        .left
          = image_tag 'left.png'
        .text
          | Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua vero eos et accusam et justo duo dolores et ea rebum.
        .text
          | Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua vero eos et accusam et justo duo dolores et ea rebum.
        .text
          | Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua vero eos et accusam et justo duo dolores et ea rebum.
        .text
          | Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua vero eos et accusam et justo duo dolores et ea rebum.
        .text-height
          | Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua vero eos et accusam et justo duo dolores et ea rebum.
        .right
          = image_tag 'right.png'
       