.partner-section
  .title-clients
    span OUR CLIENTS
  .introduce-clients
    p
      | We work closely with a wide range of clients from different sectors and regions. They trust us.
  .partner-content
    .partner.container-fluid
      #myCarousel-client.carousel.slide data-ride="carousel"
        .carousel-inner role="list-box"

          .item.active
            .partner-element
              = link_to 'http://goldengate.vc/', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/5/4176/34089162402_e6db0e2408_o.png', :alt => 'Golden Gate', :style => 'height: 100%; width: 90%; margin-top: 2%;'
            .partner-element.partner-small
              = link_to 'https://www.techinasia.com/', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/3/2848/33862110720_42467b48e1_o.png', :alt => 'Tech In Asia', :style => 'margin-top: 13%; height: 45%; width: 80%;'
            .partner-element.partner-small
              = link_to 'https://www.tinkerbox.com.sg/', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/3/2892/33862110570_95f4f34a54_o.png', :alt => 'Tinkerbox', :style => 'height: 50%; width: 80%; margin-top: 10%;'
            .partner-element.partner-small
              = link_to 'http://altitudelabs.com/', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/3/2809/34089163822_52ea7a177c_o.png', :alt => 'Unibly', :style => 'width: 90%; height: 40%; margin-top: 12%; margin-left: 5%;'

          .item
            .partner-element
              = link_to 'https://www.theluxenomad.com/', :target => '_blank'
               = image_tag 'https://c1.staticflickr.com/3/2869/34089160702_98d37d87a1_o.png', :alt => 'The Luxe Nomad', :style => 'width: 80%;'
            .partner-element.partner-small
              = link_to 'https://www.luxify.com/', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/5/4156/34089161532_a88967cd87_o.png', :alt => 'Luxify'
            .partner-element.partner-small
              = link_to 'https://flatturtle.com/', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/5/4180/34089162902_2ecbefce66_o.png', :alt => 'Flat Turtle'
            .partner-element.partner-small
              = link_to 'https://instaplus.me/', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/5/4190/34089162112_c2a20b8857_o.png', :alt => 'Instaplus', :style => 'margin-top: 11%; width: 80%;'

          .item
            .partner-element.partner-small
              = link_to 'http://www.referralcandy.com/', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/3/2892/34116222331_db2621cf02_o.png', :alt => 'ReCandy'
            .partner-element.partner-small
              = link_to 'http://myworkglobal.com/', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/3/2851/33862111180_b609a08a8d_o.png', :alt => 'My Work'
            .partner-element
              = link_to 'http://www.studentlifecare.com/', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/5/4193/33862110830_4fb1d8f591_o.png', :alt => 'Student Life Care', :style => 'margin-top: 1%;'
            .partner-element
              = link_to 'https://www.2ristapp.com/', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/5/4167/34205353026_190a291819_o.png', :alt => '2RistApp', :style => 'height: 80%; width: 90%; margin-top: 3%'

          .item
            .partner-element
              = link_to 'https://iadoa.com/', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/3/2830/34089162242_c67a66d5db_o.png', :alt => 'Iadoa', :style => 'height: 50%; margin-top: 10%; width: 80%;'
            .partner-element
              = link_to 'https://www.narratrs.com', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/3/2946/34089161162_ae00a0d0b1_o.png', :alt => 'Narrat', :style => 'height: 45%; width: 90%; margin-top: 10%;'
            .partner-element
              = link_to 'https://cpd-goldenowl.herokuapp.com/', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/5/4158/34089163682_cbf5e01aae_b.jpg', :alt => 'CPD', :style => 'height: 75%; width: 90%; margin-top: 5%;'
            .partner-element
              = link_to 'http://corpzap-goldenowl.herokuapp.com/', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/3/2942/34089163772_2f2cf68eb1_o.png', :alt => 'Corpzap', :style => 'height: 45%; margin-top: 9%; width: 90%;'
          .item
            .partner-element
              = link_to 'http://www.givola.com/', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/3/2811/34089162552_d7dc4e447e_n.jpg', :alt => 'Givola', :style => 'width: 80%; height: 80%; margin-top: 7%;'
            .partner-element
              = link_to 'https://madereal.sg/', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/3/2941/34089161272_2c4e335ea0_o.png', :alt => 'FAWM', :style => 'height: 100%; margin-top: 1%; margin-left: 10%;'
            .partner-element
              = link_to 'https://fixir.co/', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/3/2949/34089163062_8f88f1d203_o.png', :alt => 'laku6', :style => 'height: 80%; width: 50%; margin-right: 5%; margin-top: -1%;'
            .partner-element
              = link_to 'https://www.dbs.com/', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/3/2878/34089163442_84c3731579_n.jpg', :alt => 'DBS', :style => 'height: 50%; width: 80%; margin-right: 10%; margin-top: 10%;'

          .item
            .partner-element
              = link_to 'https://toned-goldenowl.herokuapp.com/', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/3/2853/34089160242_7ba26876fe_o.png', :alt => 'Tone', :style => 'height: 45%; margin-top: 10%; width: 80%'
            .partner-element
              = link_to '#', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/3/2877/33862111290_e6e832c1fe_o.png', :alt => 'Scope', :style => 'width: 70%; height: 80%; margin-top: 3%'
            .partner-element
              = link_to 'http://itsme.media/', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/5/4185/34089161982_baa71bd301_o.png', :alt => 'ItsMe', :style => 'height: 50%; margin-top: 9%; width: 70%;'
            .partner-element
              = link_to 'http://a21-alex.herokuapp.com/', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/3/2883/34205352916_a94ac48390_n.jpg', :alt => 'A21', style: 'margin-top: -8%; height: 75%; width: 80%; margin-top: 1%;'
          .item
            .partner-element
              = link_to 'http://www.unibly.com/', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/3/2829/34089159922_9f556b0e91_o.png', :alt => 'Unibly', :style => 'width: 38%'
            .partner-element
              = link_to 'https://findawealthmanager.com/uk/', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/3/2824/34089163302_a78ca69a57_o.png', :alt => 'FAWM', :style => 'height: 80%; margin-top: 3%;'
            .partner-element
              = link_to 'http://www.laku6.com/', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/3/2860/34089161662_5cce408fb8_o.png', :alt => 'laku6', :style => 'height: 70%; width: 70%; margin-right: 5%; margin-top: 4%;'
            .partner-element
              = link_to 'https://give.asia/', :target => '_blank'
                = image_tag 'https://c1.staticflickr.com/3/2837/34089162762_655bfee83f_o.png', :alt => 'GiveAsia', :style => 'height: 70%; width: 70%; margin-right: 30%; margin-top: 4%;'

        .control
          a.left.carousel-control data-slide="prev" href="#myCarousel-client" role="button"
            span.glyphicon.glyphicon-chevron-left aria-hidden="true"
            span.sr-only Previous
          a.right.carousel-control data-slide="next" href="#myCarousel-client" role="button"
            span.glyphicon.glyphicon-chevron-right aria-hidden="true"
            span.sr-only Next

        /ol.carousel-indicators
          li.active data-target="#myCarousel-client" data-slide-to="0"
          li data-target="#myCarousel-client" data-slide-to="1"
          li data-target="#myCarousel-client" data-slide-to="2"
          li data-target="#myCarousel-client" data-slide-to="3"
          li data-target="#myCarousel-client" data-slide-to="4"
          li data-target="#myCarousel-client" data-slide-to="5"







