.content.container-fluid
	.h3.title.work-title
	  | MESSAGE US
	.line
	p Tell us a little about your opinion. We're here to listen.
.contact.container-fluid
	.contact-col
		.contact-form.message
			.text-form
				.form
					h5 Name
					input type="text"/
				.form
					h5 Email
					input type="text"/
				.form
					h5 Subject
					input type="text"/
				.form.messege-box
					h5 Message
					textarea name="" cols="30" rows="10"
				.btn-send
					button Send Us


