.section.intro-container id='home'
  img style="display: none;" src="/assets/intro-background-90.jpg"
  .container-fluid
    section
      .header
        = t 'intro.title'
    .intro-button
      = link_to 'WHAT WE DO', '#what-we-do', class: 'btn'
