.intro-container id='introduction'
  .intro-header
    | We are hardcode Web-App Developers 
  .intro-content
    | Lorem ipsum dolor sit amet, diam labitur pertinax at eum. His odio numquam maiorum cu, ea labores scribentur duo. An has sanctus scaevola. No viris everti prompta mei, veri maiestatis posidonium no sed, etiam antiopam incorrupte vel in.
  .intro-button
    = link_to 'WHAT WE DO', '#', class: 'btn'