.section.intro-container.fp-auto-height-responsive id='introduction'
  .container-fluid
    section
      .header
        = t 'intro.title'
      .content
        = t 'intro.description'
    .intro-button
      = link_to 'WHAT WE DO', '#what-we-do', class: 'btn'
