.content
	/ h3.title
	/ 	span SERVICE
	/ .line
	h4 
		| At GoldenOwl, we committed to provide impactful solution for your company's technical problems. We focus on helping our customers 
		span turning their ideas 
		| into a website/ mobile application and 
		span satisfy every requirement.
	.container-fluid.service-center
		.service-row
			.service-img
				=image_tag 'serviceoutsourcing.png'
			.text-service
				h4 Outsourcing
				.line
				p
				 | Our team is built from outstanding developers who have 6+ years experienced in website/software/mobile application development. 
		.service-row
			.service-img
				=image_tag 'webdesign.png'
			.text-service
				h4 Web Design
				.line
				p
				 | We develop with only the latest technology: CSS3, HTML5 and Ruby On Rails.
		.service-row
			.service-img
				=image_tag 'automation.png'
			.text-service
				h4 Automation Test
				.line
				p
				 | Automated tests keep costs down and gives us the confidence to make changes.
		.service-row
			.service-img
				=image_tag 'seo.png'
			.text-service
				h4 SEO
				.line
				p
				 | We offer professional content outsource service to build nice content for you website
section#service.skill-section
	.inner-container
		= render "skill"