.skill-content
  .skill-element
    .content-01
      .image-skill
        = image_tag 'iconhtml.png'
      h5 HTML
    .content-02
      .image-skill
        = image_tag 'iconhtml-black.png'
      h5 HTML
      p Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat
  .skill-element
    .content-01
      .image-skill
        = image_tag 'iconjs.png'
      h5 CSS
    .content-02
      .image-skill
        = image_tag 'iconcss-black.png'
      h5 CSS
      p Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat
  .skill-element
    .content-01
      .image-skill
        = image_tag 'iconcss.png'
      h5 Javacript
    .content-02
      .image-skill
        = image_tag 'iconjs-black.png'
      h5 Javascript
      p Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat
  .skill-element
    .content-01
      .image-skill
        = image_tag 'iconruby.png'
      h5 Ruby
    .content-02
      .image-skill
        = image_tag 'iconruby-black.png'
      h5 Ruby
      p Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat
.skill-bg