.slider-section
  .slider-content
    h2.slider-title
      |  Disruptive Thinking Makes
      br/
      span  Real World Technology Solutions
    button.btn-details[href="#service"] FULL VIEW
    button.btn-customs.heartbeat
      i.bounce.fa.fa-angle-down
