.slider-section
  .slider-content
    h2.slider-title
      |  Insightful thinking make it
      br/
      span  real world solutions GOldenOWL

    button.btn-details[href="#service"] FULL VIEW
    button.btn-customs.heartbeat
      i.bounce.fa.fa-angle-down
