.feedback-section.container-fluid
  .title-testimonial
    span Testimonials
  .testimonial-slogan
    p We hope to make our clients happy by providing good quality services.
  .feedback-group
      #myCarousel.carousel.slide[data-ride="carousel"]
        .carousel-inner[role="list-box"]
          .item.active
              .feedback.element
                .image-customer
                  = image_tag 'raja-customer.jpg'
                .info-customer
                  h5.name-customer
                    | Raja
                  h6.company-customer
                    | IdeaBurns
                  .feedback-content
                    p[id="idea-feedback"]
                      | "GoldenOwl have proven to be an extremely cost effective and professional resource. We have been particularly impressed with the speed of implementation, dedication & quality of the product development. So that we can see the company as our long-term technology partner."
              .feedback.element
                .image-customer
                  = image_tag 'customer1.png'
                .info-customer
                  h5.name-customer
                    | Dr. Didin Agustian Permadi
                  h6.company-customer
                    | Asian Institute of Technology
                  .feedback-content
                    p[id="dr-feedback"]
                      | "We are glad to use of one of the masterpiece products from Goldenowl inc. The software is really useful to overcome a problems of treating big data produced from air quality modeling simulation. I am very surprise of the high quality of the software which is unique and effective to fulfill the need to process a big environmental data. It is a miracle in IT development and we, scientist can benefit a lot from their products"
              .feedback.element
                .image-customer
                  = image_tag 'logo-tinkerbox.png'
                .info-customer
                  h5.name-customer
                    | Tinkerbox
                  h6.company-customer
                    | Tinkerbox
                  .feedback-content
                    p[id="tinker-feedback"]
                      | "Justin have been a delight to work with. His team was fast to respond and deliver."
          .item
              .feedback.element
                .image-customer
                  = image_tag 'user-bee.jpg'
                .info-customer
                  h5.name-customer
                    | Will Beebe
                  h6.company-customer
                    | Project PC crawler
                  .feedback-content
                    p[id="Bee-feedback"]
                      | "Golden Owl has been a stable, consistent, and strong contributor to our company and I'm looking forward to working with them much more in the future."

              .feedback.element
                .image-customer
                  = image_tag 'customer2.png'
                .info-customer
                  h5.name-customer
                    | Luu Minh Cong
                  h6.company-customer
                    | Instaplus
                  .feedback-content
                    p[id="Ins-feedback"]
                      | "GoldenOwl is the right partner with good teams, we worked with some others outsourced companies, but only with Goldenowl we feel confidence with our project. Also we choose Goldenowl for it price/rate, it really beats others."
              .feedback.element
                .image-customer
                  = image_tag 'user-aodai.png'
                .info-customer
                  h5.name-customer
                    |  Nhiem Nguyen
                  h6.company-customer
                    | Project Iadoa, US
                  .feedback-content
                    p[id="Ia-feedback"]
                      | "GoldenOwl is very knowledge in the Ruby on Rails and especially in Spree. My requirements weren't clear at first but they asked questions and then delivery quality application. Easy to work with and highly recommend."

        ol.carousel-indicators
          li.active[data-target="#myCarousel" data-slide-to="0"]
          li[data-target="#myCarousel" data-slide-to="1"]
