.whatweknow-container id='whatweknow'
  .container-fluid
    .row
      .col-sm-4.col-sm-offset-4
        section
          .header
            | What we know
          .content
            | We only do what we know best. Our technologies cover every component needed to build and support a complete end to end software solution.
    .technologies
      .row
        .col-lg-10.col-lg-offset-1.col-md-12
          .col-md-3
            .image
              img src='assets/wwk-rails'
          .col-md-3
            .image
              img src='assets/wwk-nodejs'
          .col-md-3
            .image
              img src='assets/wwk-react'
          .col-md-3
            .image
              img src='assets/wwk-laravel'

      .row
        .col-lg-10.col-lg-offset-1.col-md-12
          .col-md-3
            .image
              img src='assets/wwk-android'
          .col-md-3
            .image
              img src='assets/wwk-ios'
