.section.whatweknow-container id='what-we-know'
  .container-fluid
    .row
      .col-sm-6.col-sm-offset-3
        section
          .header
            = t 'what_we_know.title'
          .content
            = t 'what_we_know.description'
    .technologies
      .row
        .col-md-10.col-md-offset-1
          .col.col-md-3.col-sm-6
            .image
              img src='/assets/wwk-rails'
          .col.col-md-3.col-sm-6
            .image
              img src='/assets/wwk-nodejs'
          .col.col-md-3.col-sm-6
            .image
              img src='/assets/wwk-react'
          .col.col-md-3.col-sm-6
            .image
              img src='/assets/wwk-laravel'
          .col.col-md-3.col-sm-6
            .image
              img src='/assets/wwk-android'
          .col.col-md-3.col-sm-6
            .image
              img src='/assets/wwk-ios'
