.section.whatwedo-container id='whatwedo'
  .container-fluid
    .row
      .col-sm-4.col-sm-offset-4
        section
          .header
            | What we do
          .content
            | We are experts in IT field, we believe to bring you best solutions for your ideas.
    .fields
      .row
        .col-md-10.col-md-offset-1
          .col-sm-4
            .image
              img src='/assets/wwd-00.png'
            section
              .header
                | Web Development
              .content
                | Lorem ipsum dolor sit amet, diam labitur pertinax at eum. His odio numquam maiorum cu, ea labores scribentur duo.
          .col-sm-4
            .image
              img src='/assets/wwd-01.png'
            section
              .header
                | Mobile Development
              .content
                | Lorem ipsum dolor sit amet, diam labitur pertinax at eum. His odio numquam maiorum cu, ea labores scribentur duo.
          .col-sm-4
            .image
              img src='/assets/wwd-02.png'
            section
              .header
                | UX UI Design
              .content
                | Lorem ipsum dolor sit amet, diam labitur pertinax at eum. His odio numquam maiorum cu, ea labores scribentur duo.
      .row
        .col-md-10.col-md-offset-1
          .col-sm-4
            .image
              img src='/assets/wwd-10.png'
            section
              .header
                | Project Manager
              .content
                | Lorem ipsum dolor sit amet, diam labitur pertinax at eum. His odio numquam maiorum cu, ea labores scribentur duo.
          .col-sm-4
            .image
              img src='/assets/wwd-11.png'
            section
              .header
                | Tech Staffing
              .content
                | Lorem ipsum dolor sit amet, diam labitur pertinax at eum. His odio numquam maiorum cu, ea labores scribentur duo.
