.section.whatweknow-container id='what-we-know'
  .container-fluid
    .row
      .col-sm-6.col-sm-offset-3
        section
          .header
            = t 'what_we_know.title'
          .content
            = t 'what_we_know.description'
    .technologies
      .row
        .col-md-10.col-md-offset-1
          - wwk_resources.each_with_index do |row, i|
            div class="row-#{i}"
              - row.each do |file_name|
                .image.col-md-3.col-sm-6
                  img src="/assets/#{file_name}"
