.section.whatweknow-container id='whatweknow'
  .container-fluid
    .row
      .col-sm-6.col-sm-offset-3
        section
          .header
            | What we know
          .content
            | We only do what we know best. Our technologies cover every component needed to build and support a complete end to end software solution.
    .technologies
      .row
        .col-md-10.col-md-offset-1
          .col.col-md-3.col-sm-6
            .image
              img src='assets/wwk-rails'
          .col.col-md-3.col-sm-6
            .image
              img src='assets/wwk-nodejs'
          .col.col-md-3.col-sm-6
            .image
              img src='assets/wwk-react'
          .col.col-md-3.col-sm-6
            .image
              img src='assets/wwk-laravel'
          .col.col-md-3.col-sm-6
            .image
              img src='assets/wwk-android'
          .col.col-md-3.col-sm-6
            .image
              img src='assets/wwk-ios'
