.whatweknow-container id='whatweknow'
  section
    .header
      | What we know
    .content
      | We only do what we know best. Our technologies cover every component needed to build and support a complete end to end software solution.
  .technologies
    .row
      .col-md-8.col-md-offset-2
    .row
      .col-md-8.col-md-offset-2