.whatweknow-container id='whatweknow'
  section
    .header
      | What we know
    .content
      | We only do what we know best. Our technologies cover every component needed to build and support a complete end to end software solution.
  .technologies
    .row
      .col-md-10.col-md-offset-1
        .col-sm-3
          .image
            img src='assets/wwk-rails'
        .col-sm-3
          .image
            img src='assets/wwk-nodejs'
        .col-sm-3
          .image
            img src='assets/wwk-react'
        .col-sm-3
          .image
            img src='assets/wwk-laravel'
    .row
      .col-md-10.col-md-offset-1
        .col-sm-3
          .image
            img src='assets/wwk-android'
        .col-sm-3
          .image
            img src='assets/wwk-ios'
