.section.whatwedo-container id='what-we-do'
  .mouse
    img src="/assets/mouse.png"
  .container-fluid
    .row
      .col-sm-4.col-sm-offset-4
        section
          .header
            = t 'what_we_do.title'
          .content
            = t 'what_we_do.description'
    .fields
      .row
        .col-md-10.col-md-offset-1
          .col.col-md-4.col-sm-6
            .image
              img src='/assets/wwd-00.png'
            section
              .header
                = t 'what_we_do.field_1.title'
              .content
                = t 'what_we_do.field_1.content'
          .col.col-md-4.col-sm-6
            .image
              img src='/assets/wwd-01.png'
            section
              .header
                = t 'what_we_do.field_2.title'
              .content
                = t 'what_we_do.field_2.content'
          .col.col-md-4.col-sm-6
            .image
              img src='/assets/wwd-02.png'
            section
              .header
                = t 'what_we_do.field_3.title'
              .content
                = t 'what_we_do.field_3.content'
          .col.col-md-4.col-sm-6
            .image
              img src='/assets/wwd-10.png'
            section
              .header
                = t 'what_we_do.field_4.title'
              .content
                = t 'what_we_do.field_4.content'
          .col.col-md-4.col-sm-6
            .image
              img src='/assets/wwd-11.png'
            section
              .header
                = t 'what_we_do.field_5.title'
              .content
                = t 'what_we_do.field_5.content'
