.whoweare-container id='whoweare'
  section
    .header
      | Who we are
    .content
      | We commit to provide impactful solution for your technical issues.
  .introduction
    .row.qualities
      .col-md-8.col-md-offset-2
        .col-sm-4
          .image
            img src='assets/wwr-creative.png'
          section
            .header
              | Creative
            .content
              | We turn our clients' creative ideas into live digital products.
        .col-sm-4
          .image
            img src='assets/wwr-proactive.png'
          section
            .header
              | Proactive
            .content
              | We are eager to show our clients' new technology that will advance their MVP.
        .col-sm-4
          .image
            img src='assets/wwr-responsible.png'
          section
            .header
              | Responsible
            .content
              | We pride ourselves in responding to clients and completing tasks.
    .row.about
      .col-md-10.col-md-offset-1
        .col-sm-6
          section
            .header
              | Experience
            .content
              ul
                li
                  | We are a responsible and professional team based in Ho Chi Minh City, Vietnam, specializing in web and mobile development with the latest Ruby on Rails and Javascript technologies.
                | &nbsp;
                li
                  | We are a group of creative experts who build full-stack solutions for our customers in multiple platforms with highly scalable back-ends and rich media front-ends.
                | &nbsp;
                li
                  | We provide fast, reliable, and professional software outsourcing, IT service consulting, website designing, and automation testing.
                | &nbsp;
        .col-sm-6
          section
            .header
              | Mission
            .content
              ul
                li
                  | We are a HCMC-Singapore joint venture group focusing on helping customers turn their ideas into websites. Our clients' satisfaction will always be our priority.
                | &nbsp;
                li
                  | Our jobs is to provide professional and impactful real world solutions that transforms one's insightful thinking into a valuable long-term asset.
                | &nbsp;
