.section.whoweare-container id='whoweare'
  .container-fluid
    .row
      .col-sm-4.col-sm-offset-4
        section
          .header
            = t 'who_we_are.title'
          .content
            = t 'who_we_are.description'
    .introduction
      .row.qualities
        .col-md-8.col-md-offset-2
          .col.col-sm-4
            .image
              img src='assets/wwr-creative.png'
            section
              .header
                = t 'who_we_are.qualities.creative.title'
              .content
                = t 'who_we_are.qualities.creative.content'
          .col.col-sm-4
            .image
              img src='assets/wwr-proactive.png'
            section
              .header
                = t 'who_we_are.qualities.proactive.title'
              .content
                = t 'who_we_are.qualities.proactive.content'
          .col.col-sm-4
            .image
              img src='assets/wwr-responsible.png'
            section
              .header
                = t 'who_we_are.qualities.responsible.title'
              .content
                = t 'who_we_are.qualities.responsible.content'
      .row.about
        .col-sm-10.col-sm-offset-1
          .col.col-sm-6
            section
              .header
                = t 'who_we_are.experience.title'
              .content
                ul
                  li
                    = t 'who_we_are.experience.line_1'
                  br
                  li
                    = t 'who_we_are.experience.line_2'
                  br
                  li
                    = t 'who_we_are.experience.line_3'
                  br
          .col.col-sm-6
            section
              .header
                = t 'who_we_are.mission.title'
              .content
                ul
                  li
                    = t 'who_we_are.mission.line_1'
                  br
                  li
                    = t 'who_we_are.mission.line_2'
                  br
