#home-container
  .section.intro-container id='introduction'
    section
      .header
        = t 'intro.title'
    .intro-button
      = link_to 'WHAT WE DO', '#whatwedo', class: 'btn'

  .section.whatwedo-container id='whatwedo'
    .offset-4over12
      section
        .header
          = t 'what_we_do.title'
        .content
          = t 'what_we_do.description'
    .fields-container.offset-1over12
      .field
        .image
          amp-img src='/assets/wwd-00.png' height='44' layout='fixed-height'
        section
          .header #{ t 'what_we_do.field_1.title' }
      .field
        .image
          amp-img src='/assets/wwd-01.png' height='44' layout='fixed-height'
        section
          .header #{ t 'what_we_do.field_2.title' }
      .field
        .image
          amp-img src='/assets/wwd-02.png' height='44' layout='fixed-height'
        section
          .header #{ t 'what_we_do.field_3.title' }
      .field
        .image
          amp-img src='/assets/wwd-10.png' height='44' layout='fixed-height'
        section
          .header #{ t 'what_we_do.field_4.title' }
      .field
        .image
          amp-img src='/assets/wwd-11.png' height='44' layout='fixed-height'
        section
          .header #{ t 'what_we_do.field_5.title' }

  .section.whatweknow-container id='whatweknow'
    .offset-3over12
      section
        .header
          = t 'what_we_know.title'
        .content
          = t 'what_we_know.description'
    .fields-container.offset-1over12
      .field
        .image
          amp-img src='/assets/wwk-rails' height='44' layout='fixed-height'
      .field
        .image
          amp-img src='/assets/wwk-nodejs' height='44' layout='fixed-height'
      .field
        .image
          amp-img src='/assets/wwk-react' height='44' layout='fixed-height'
      .field
        .image
          amp-img src='/assets/wwk-laravel' height='44' layout='fixed-height'
      .field
        .image
          amp-img src='/assets/wwk-android' height='44' layout='fixed-height'
      .field
        .image
          amp-img src='/assets/wwk-ios' height='44' layout='fixed-height'

  .section.aboutus-container id='aboutus'
    .container
      section
        .header
          = t 'about_us.title'
        .content
          = t 'about_us.description'
    .fields-container.offset-2over12
      .field
        .image
          amp-img src='/assets/wwr-creative.png' height='44' layout='fixed-height'
        section
          .header
            = t 'about_us.qualities.creative.title'
          .content
            = t 'about_us.qualities.creative.content'
      .field
        .image
          amp-img src='/assets/wwr-proactive.png' height='44' layout='fixed-height'
        section
          .header
            = t 'about_us.qualities.proactive.title'
          .content
            = t 'about_us.qualities.proactive.content'
      .field
        .image
          amp-img src='/assets/wwr-responsible.png' height='44' layout='fixed-height'
        section
          .header
            = t 'about_us.qualities.responsible.title'
          .content
            = t 'about_us.qualities.responsible.content'

    .about.fields-container.offset-1over12
      .field
        section
          .header
            = t 'about_us.experience.title'
          .content
            ul
              li
                = t 'about_us.experience.line_1'
              br
              li
                = t 'about_us.experience.line_2'
              br
              li
                = t 'about_us.experience.line_3'
              br
      .field
        section
          .header
            = t 'about_us.mission.title'
          .content
            ul
              li
                = t 'about_us.mission.line_1'
              br
              li
                = t 'about_us.mission.line_2'
              br
