#home-container
  .section.intro-container id='introduction'
    section
      .header
        = t 'intro.title'
    .intro-button
      = link_to 'WHAT WE DO', '#whatwedo', class: 'btn'

  .section.whatwedo-container id='whatwedo'
    .offset-4over12
      section
        .header
          = t 'what_we_do.title'
        .content
          = t 'what_we_do.description'
    .fields-container.offset-1over12
      .field
        .image
          amp-img src='/assets/wwd-00.png' height='44' layout='fixed-height'
        section
          .header #{ t 'what_we_do.field_1.title' }
      .field
        .image
          amp-img src='/assets/wwd-01.png' height='44' layout='fixed-height'
        section
          .header #{ t 'what_we_do.field_2.title' }
      .field
        .image
          amp-img src='/assets/wwd-02.png' height='44' layout='fixed-height'
        section
          .header #{ t 'what_we_do.field_3.title' }
      .field
        .image
          amp-img src='/assets/wwd-10.png' height='44' layout='fixed-height'
        section
          .header #{ t 'what_we_do.field_4.title' }
      .field
        .image
          amp-img src='/assets/wwd-11.png' height='44' layout='fixed-height'
        section
          .header #{ t 'what_we_do.field_5.title' }

  .section.whatweknow-container id='whatweknow'
    .offset-3over12
      section
        .header
          = t 'what_we_know.title'
        .content
          = t 'what_we_know.description'
    .fields-container.offset-1over12
      .field
        .image
          amp-img src='/assets/wwk-rails' height='44' layout='fixed-height'
      .field
        .image
          amp-img src='/assets/wwk-nodejs' height='44' layout='fixed-height'
      .field
        .image
          amp-img src='/assets/wwk-react' height='44' layout='fixed-height'
      .field
        .image
          amp-img src='/assets/wwk-laravel' height='44' layout='fixed-height'
      .field
        .image
          amp-img src='/assets/wwk-android' height='44' layout='fixed-height'
      .field
        .image
          amp-img src='/assets/wwk-ios' height='44' layout='fixed-height'
