#home-container
  .section.intro-container id='introduction'
    section
      .header
        = t 'intro.title'
    .intro-button
      = link_to 'WHAT WE DO', '#whatwedo', class: 'btn'

  .section.whatwedo-container id='whatwedo'
    section
      .header
        = t 'what_we_do.title'
      .content
        = t 'what_we_do.description'
    .fields-container.offset-1th12
      .field
        .image
          amp-img src='/assets/wwd-00.png' height='1' width='1' layout='responsive'
        section
          .header #{ t 'what_we_do.field_1.title' }
      .field
        .image
          amp-img src='/assets/wwd-01.png' height='1' width='1' layout='responsive'
        section
          .header #{ t 'what_we_do.field_2.title' }
      .field
        .image
          amp-img src='/assets/wwd-02.png' height='1' width='1' layout='responsive'
        section
          .header #{ t 'what_we_do.field_3.title' }
      .field
        .image
          amp-img src='/assets/wwd-10.png' height='1' width='1' layout='responsive'
        section
          .header #{ t 'what_we_do.field_4.title' }
      .field
        .image
          amp-img src='/assets/wwd-11.png' height='1' width='1' layout='responsive'
        section
          .header #{ t 'what_we_do.field_5.title' }
