#home-container
  = render 'intro'
  = render '/shared/header'
  = render '/shared/sidebar'
  = render 'whatwedo'
  = render 'whatweknow'
  = render 'aboutus'
  = render 'testimonial'
  = render 'contactus'
  = render '/shared/footer'
