.section.whatweknow-container id='whatweknow'
  .offset-3over12
    section
      .header
        = t 'what_we_know.title'
      .content
        = t 'what_we_know.description'
  .fields-container.offset-1over12
    .field
      .image
        amp-img src='/assets/wwk-rails' height='44' layout='fixed-height'
    .field
      .image
        amp-img src='/assets/wwk-nodejs' height='44' layout='fixed-height'
    .field
      .image
        amp-img src='/assets/wwk-react' height='44' layout='fixed-height'
    .field
      .image
        amp-img src='/assets/wwk-laravel' height='44' layout='fixed-height'
    .field
      .image
        amp-img src='/assets/wwk-android' height='44' layout='fixed-height'
    .field
      .image
        amp-img src='/assets/wwk-ios' height='44' layout='fixed-height'
