.section.whatwedo-container id='whatwedo'
  .offset-4over12
    section
      .header
        = t 'what_we_do.title'
      .content
        = t 'what_we_do.description'
  .fields-container.offset-1over12
    .field
      .image
        amp-img src='/assets/wwd-00.png' height='44' layout='fixed-height'
      section
        .header #{ t 'what_we_do.field_1.title' }
    .field
      .image
        amp-img src='/assets/wwd-01.png' height='44' layout='fixed-height'
      section
        .header #{ t 'what_we_do.field_2.title' }
    .field
      .image
        amp-img src='/assets/wwd-02.png' height='44' layout='fixed-height'
      section
        .header #{ t 'what_we_do.field_3.title' }
    .field
      .image
        amp-img src='/assets/wwd-10.png' height='44' layout='fixed-height'
      section
        .header #{ t 'what_we_do.field_4.title' }
    .field
      .image
        amp-img src='/assets/wwd-11.png' height='44' layout='fixed-height'
      section
        .header #{ t 'what_we_do.field_5.title' }
