.section.aboutus-container id='aboutus'
  .container
    section
      .header
        = t 'about_us.title'
      .content
        = t 'about_us.description'
  .fields-container.offset-2over12
    .field
      .image
        amp-img src='/assets/wwr-creative.png' height='44' layout='fixed-height'
      section
        .header
          = t 'about_us.qualities.creative.title'
        .content
          = t 'about_us.qualities.creative.content'
    .field
      .image
        amp-img src='/assets/wwr-proactive.png' height='44' layout='fixed-height'
      section
        .header
          = t 'about_us.qualities.proactive.title'
        .content
          = t 'about_us.qualities.proactive.content'
    .field
      .image
        amp-img src='/assets/wwr-responsible.png' height='44' layout='fixed-height'
      section
        .header
          = t 'about_us.qualities.responsible.title'
        .content
          = t 'about_us.qualities.responsible.content'

  .about.fields-container.offset-1over12
    .field
      section
        .header
          = t 'about_us.experience.title'
        .content
          ul
            li
              = t 'about_us.experience.line_1'
            br
            li
              = t 'about_us.experience.line_2'
            br
            li
              = t 'about_us.experience.line_3'
            br
    .field
      section
        .header
          = t 'about_us.mission.title'
        .content
          ul
            li
              = t 'about_us.mission.line_1'
            br
            li
              = t 'about_us.mission.line_2'
            br
