.section.contactus-container id='contactus'
  .container
    section
      .header
        = t 'contact_us.title'
      .content
        = t 'contact_us.description'
  .fields-container.offset-1over12
    .field
      section
        .header
          = t 'contact_us.hcmc.title'
        .content
          = t 'contact_us.hcmc.address_line_1'
          br
          = t 'contact_us.hcmc.address_line_2'
    .field
      section
        .header
          = t 'contact_us.hanoi.title'
        .content
          = t 'contact_us.hanoi.address_line_1'
          br
          = t 'contact_us.hanoi.address_line_2'
    .field
      section
        .content.contact
          = fa_icon 'phone-square'
          | &nbsp;
          = t 'contact_us.phone'
          br
          = fa_icon 'envelope'
          | &nbsp;
          = t 'contact_us.email'
          br
          a href="https://#{t 'contact_us.website'}" target='_blank'
            = t 'contact_us.website'
            ul.list-inline.social
              li
                a href='https://www.facebook.com/goldenowl.asia/' target='_blank'
                  = fa_icon 'facebook-square'
              li
                a href='https://twitter.com/goldenowlasia' target='_blank'
                  = fa_icon 'twitter'
              li
                a href='https://www.linkedin.com/company/golden-owl-consulting/' target='_blank'
                  = fa_icon 'linkedin'
  = link_to 'FULL VIEW', "#{root_path}", class: 'btn'
