= form_for(contact) do |f|
  - if contact.errors.any?
    #error_explanation
      h2
        = pluralize(contact.errors.count, "error")
        | prohibited this contact from being saved:
      ul
        - contact.errors.full_messages.each do |message|
          li= message
  #contactForm.form name='sentMessage' 
    .form-group
      = f.text_field :name, placeholder: 'Name*', class: 'form-control', required: 'true', type: 'text'
    .form-group
      = f.text_field :email, placeholder: 'Email*', class: 'form-control', required: 'true', type: 'email'
    .form-group
      = f.text_area :message, placeholder: 'Message', class: 'form-control', required: 'true', type: 'text'
    .form-group.text-left   
        = f.submit 'SEND US', class: 'btn'
        - flash.each do |key, value|
          javascript: 
            alert("#{value}")
        end