section#navigate.navigate-section
  .inner-container
    = render "blogs/toppage/navigate"
.body-content
  .col-lg-9
    .post-detail
      - unless notice.blank?
        div class="alert alert-success fade in"
          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          strong #{notice}!
      .title
        p
          strong #{@post.title.titleize}
      .content
        p #{@post.body.html_safe}

      p
        strong Views: #{@post.view} |
        strong Comments: #{@post.comments.count}

      p
        - if current_user == @post.user
          = link_to 'Edit', edit_blogs_post_path(@post), :class => "btn btn-blue btn-border-rev"

        = link_to 'Back', blogs_posts_path, :class => "btn btn-red btn-border-rev"
      H4 Comments
      .comments
        = render :partial => @post.comments

      = simple_form_for [:blogs, @post,Comment.new] do |f|
        p
          = f.input :content, :label => "New Comment", as: :text, input_html: { rows: "3" }
        p
          = f.submit "Add Comment", class: "btn btn-primary"
  .col-lg-3
    .blog
      .profile-userpic
        - if @post.user.avatar?
          =image_tag(@post.user.avatar)
        - else
          =image_tag('avatar-empty.png')
        = link_to @post.user.email, user_path(@post.user_id)
        p Posted by #{@post.user.username}
          on #{@post.created_at.strftime("%B #{@post.created_at.day.ordinalize}, %Y")}
          in #{@post.category.name.capitalize} Category
      .subcribe-user
          div class="thumbnail center well well-small text-center"
            h2 Subscribe
            p Subscribe now to get latest blog and follow us
            form action="" method="post" role ="form"
              div class="form-group"
                span class="add-on"
                  i class="icon-envelope"
                    input type="text" id="" name="" placeholder="your@email.com" class = "form-control"
                    br
                    input type="submit" value="Subscribe Now!" class="btn btn-large"
