doctype html
html
  head
    title Golden Owl - Ruby on Rails, NodeJS, ReactJS and React Native
    link rel="amphtml" href="http://www.goldenowl.asia/home/amp"
    link rel="canonical" href="http://www.goldenowl.asia/home/home"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="google-site-verification" content="N_qR6-efA-BOE-NPwuBG69fmJ-UG_wDHG34i4ixSlug"
    meta name="description" content="Golden Owl - We do Ruby on Rails, NodeJS, ReactJS and React Native. We follow Agile & TDD practice and cool softwares like Github, Basecamp, Slack in our daily work to provide best communication and transparency to clients. Our services include web development, mobile development, head hunting and more."
    meta content='Golden Owl - Ruby on Rails, NodeJS, ReactJS and React Native' property='og:title'
    meta content='Golden Owl - We do Ruby on Rails, NodeJS, ReactJS and React Native. We follow Agile & TDD practice and cool softwares like Github, Basecamp, Slack in our daily work to provide best communication and transparency to clients. Our services include web development, mobile development, head hunting and more.' property='og:description'
    meta property='og:image' content='http://www.goldenowl.asia/assets/background-home.jpg'
    link rel="shortcut icon" type="image/x-icon" href="assets/logo-icon.png"/
    script src='http://hammerjs.github.io/dist/hammer.min.js'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = csrf_meta_tags

  body data-spy="scroll"
    /! Load Facebook SDK for JavaScript
    #fb-root
    javascript:
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    /! Your customer chat code
    .fb-customerchat attribution="setup_tool" page_id="#{fb_page_id}"
    = render '/shared/header'
    = render '/shared/sidebar'
    = yield
